File: dev/5.9.2.f90
    
    !!! INTEGRATION
    function runge_kutta(t_0, y_0, dt) result(y)

        implicit none
        
        real, intent(in) :: t_0, y_0(2), dt
        real :: y(2)

        real :: k1(2), k2(2), k3(2), k4(2)

        k1 = differential_equations(t_0, y_0)
        k2 = differential_equations(t_0 + 0.5*dt, y_0 + k1*0.5*dt)
        k3 = differential_equations(t_0 + 0.5*dt, y_0 + k2*0.5*dt)
        k4 = differential_equations(t_0 + dt, y_0 + k3*dt)

        y = y_0 + (dt*one_sixth)*(k1 + 2*k2 + 2*k3 + k4)

        !write(*,*) t_0, y_0(1), y_0(2)

    end function runge_kutta

File: src/main/assignment_3.py
#Runge-Kutta   
def runge_kutta(f, t0, y0, h, n):
   t, y = t0, y0
   while n > 0:
       k1 = h * f(t, y)
       k2 = h * f(t + h * 0.5, y + k1 * 0.5)
       k3 = h * f(t + h * 0.5,  y + k2 * 0.5)
       k4 = h * f(t + h, y + k3)

       y +=(k1 + 2 * k2 + 2 * k3 + k4) / 6.0
       t += h

       n -= 1
   return y
